// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyA7VOSm5GFmUjFAxhJQ_tgz0-Ng99Eimpg',
    appId: '1:783778139372:web:88226bb464297aa43469c9',
    messagingSenderId: '783778139372',
    projectId: 'chatapp-9470e',
    authDomain: 'chatapp-9470e.firebaseapp.com',
    storageBucket: 'chatapp-9470e.appspot.com',
    measurementId: 'G-2ZN683NDH1',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAkYJj0FKgS-DJsl_3m9KNfdoWk2_Ivd5M',
    appId: '1:783778139372:android:29b241ede04cb3343469c9',
    messagingSenderId: '783778139372',
    projectId: 'chatapp-9470e',
    storageBucket: 'chatapp-9470e.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAGG135rNWVvQa8uUOeztxVylWHbMn4SBo',
    appId: '1:783778139372:ios:8193a4585ade8fb63469c9',
    messagingSenderId: '783778139372',
    projectId: 'chatapp-9470e',
    storageBucket: 'chatapp-9470e.appspot.com',
    iosClientId: '783778139372-chks1c1opgcfheda8ii6s68o1130bhgb.apps.googleusercontent.com',
    iosBundleId: 'com.example.chatapp',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAGG135rNWVvQa8uUOeztxVylWHbMn4SBo',
    appId: '1:783778139372:ios:8193a4585ade8fb63469c9',
    messagingSenderId: '783778139372',
    projectId: 'chatapp-9470e',
    storageBucket: 'chatapp-9470e.appspot.com',
    iosClientId: '783778139372-chks1c1opgcfheda8ii6s68o1130bhgb.apps.googleusercontent.com',
    iosBundleId: 'com.example.chatapp',
  );
}
